[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,x11vnc,fvwm

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:fvwm]
priority=15
command=/usr/bin/fvwm
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock
